Assignments and projects done for MSIS 4713 Scripting Essentials, Spring 2019 taught by Jim Burkman. The course was Python in the first half, then Powershell in the second half repeating the same assignments again. Class was limited to using only specific allowed functions.